VITE_SUPABASE_URL=https://dfzsgnnbkvoqhjkixmms.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmenNnbm5ia3ZvcWhqa2l4bW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjE4MjksImV4cCI6MjA3ODU5NzgyOX0.LtIj-U93PHBdy0NZen2TPD9loUstwe5QJHe1iYYsb7k
